<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando Producto... - Huertabeja</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/menu.css">
    <link rel="stylesheet" href="./assets/styles/detalle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

    <style>
        .cargando {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007400;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            animation: spin 1s linear infinite;
            margin: 50px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="alerta">
        <p>DESPACHO TODO SANTIAGO</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"
            class="icon icon-tabler icons-tabler-filled icon-tabler-truck">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
                d="M13 4a1 1 0 0 1 1 1h4a1 1 0 0 1 .783 .378l.074 .108l3 5l.055 .103l.04 .107l.029 .109l.016 .11l.003 .085v6a1 1 0 0 1 -1 1h-1.171a3.001 3.001 0 0 1 -5.658 0h-4.342a3.001 3.001 0 0 1 -5.658 0h-1.171a1 1 0 0 1 -1 -1v-11a2 2 0 0 1 2 -2zm-6 12a1 1 0 1 0 0 2a1 1 0 0 0 0 -2m10 0a1 1 0 1 0 0 2a1 1 0 0 0 0 -2m.434 -9h-3.434v3h5.234z" />
        </svg>
    </div>
    <main class="container">
        <header id="header"></header>

        <div id="cargando" class="cargando"></div>

        <div id="detalle" class="detalle-container"></div>

        <div class="mas-productos-container" id="mas-productos" style="display: none;">
            <h2 class="titulo-mas-productos">Te puede interesar ...</h2>

            <div id="productos-sugeridos" class="my-slider">
            </div>
    </main>

    <script src="./assets/js/menu.js" type="module"></script>
    <script src="./assets/js/detalle.js" type="module"></script>
</body>

</html>